{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "schedule": ["before 6am on Monday"],
  "labels": ["dependencies"],
  "ignorePaths": ["**/node_modules/**"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "branchConcurrentLimit": 0,
  "separateMajorMinor": false,
  "separateMinorPatch": false,
  "separateMultipleMajor": false,
  "rebaseWhen": "behind-base-branch",
  "recreateWhen": "always",
  "packageRules": [
    {
      "description": "Group all non-major dependency updates into a single weekly PR",
      "matchPackageNames": ["*"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pin", "bump", "rollback"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-non-major",
      "automerge": false,
      "schedule": ["before 6am on Monday"],
      "commitMessageTopic": "all non-major dependencies"
    },
    {
      "description": "Group all major dependency updates into a single weekly PR",
      "matchPackageNames": ["*"],
      "matchUpdateTypes": ["major"],
      "groupName": "all major dependencies",
      "groupSlug": "all-major",
      "automerge": false,
      "schedule": ["before 6am on Monday"],
      "commitMessageTopic": "all major dependencies"
    }
  ],
  "customManagers": [
    {
      "description": "Terragrunt version pinned in CI workflows",
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": ["TG_VERSION=\"(?<currentValue>[\\d.]+)\""],
      "depNameTemplate": "gruntwork-io/terragrunt",
      "datasourceTemplate": "github-releases"
    }
  ]
}
